# extism-java-example

./: pom.xml  readme.md
src/main/java/example/: ExtismExample.java
